# Database connection
spring.datasource.url=jdbc:postgresql://${WMS_DB_HOST}:${WMS_DB_PORT}/${WMS_DB_NAME}?socketTimeout=30
spring.datasource.username=${WMS_DB_USER}
spring.datasource.password=${WMS_DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-version=1
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-prefix=V